m255
K3
13
cModel Technology
dH:\ECSE425\pipelined-processor\VHDL_files
Eex_stage
Z0 w1619044305
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dP:\ECSE425\pipelined-processor\VHDL_files
Z5 8EX_stage.vhd
Z6 FEX_stage.vhd
l0
L5
V3bV7o]>eGM=]km]e^O>Bl1
Z7 OV;C;10.1d;51
32
Z8 !s108 1619046807.167000
Z9 !s90 -reportprogress|300|EX_stage.vhd|
Z10 !s107 EX_stage.vhd|
o-O0
Z11 tExplicit 1
!s100 6;N^FQ842MiFM]d7g`fhJ1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 8 ex_stage 0 22 3bV7o]>eGM=]km]e^O>Bl1
l41
L27
VzDb6`gUBQ_Gl5Lk6k9=WR1
R7
32
R8
R9
R10
o-O0
R11
!s100 W95B9cH>lV97911Bn9Na`2
!i10b 1
Eid_stage
Z12 w1619045416
Z13 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R4
Z14 8ID_stage.vhd
Z15 FID_stage.vhd
l0
L7
VYlKCQ]ITnHKN93C:2oVW^2
R7
32
Z16 !s108 1619046806.728000
Z17 !s90 -reportprogress|300|ID_stage.vhd|
Z18 !s107 ID_stage.vhd|
o-O0
R11
!s100 _VQ03cQQJ2<ZS<elh?ME23
!i10b 1
Abehavior
R13
R1
R2
R3
DEx4 work 8 id_stage 0 22 YlKCQ]ITnHKN93C:2oVW^2
l90
L73
V?Qnf35HRH9c=G6lTB_nng3
R7
32
R16
R17
R18
o-O0
R11
!s100 Pl60i38EO0MiU@g7ZLkWn0
!i10b 1
Eif_stage
Z19 w1619037283
R1
R2
R3
R4
Z20 8IF_stage.vhd
Z21 FIF_stage.vhd
l0
L5
VQQPNR5V`f;NLWa_R:AV_g2
R7
32
Z22 !s108 1619046806.322000
Z23 !s90 -reportprogress|300|IF_stage.vhd|
Z24 !s107 IF_stage.vhd|
o-O0
R11
!s100 NiDVAnBK?YBom3TizP6MJ2
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 8 if_stage 0 22 QQPNR5V`f;NLWa_R:AV_g2
l34
L23
VhzzSJ<F405QBhzmYFL8WZ0
R7
32
R22
R23
R24
o-O0
R11
!s100 Z7DeA]JfkRNKZzcoQ9HW31
!i10b 1
Einstruction_memory
Z25 w1618926734
R13
R1
R2
R3
R4
Z26 8instruction_memory.vhd
Z27 Finstruction_memory.vhd
l0
L10
V0=[X[228?>d=QGoF8I;:E0
R7
32
Z28 !s108 1619046805.866000
Z29 !s90 -reportprogress|300|instruction_memory.vhd|
Z30 !s107 instruction_memory.vhd|
o-O0
R11
!s100 IK>9_CUj9S3lC:d01_BAk1
!i10b 1
Aarch
R13
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 0=[X[228?>d=QGoF8I;:E0
l24
L21
V9_e[K7>3@Y]3`Y96m?I?Y3
R7
32
R28
R29
R30
o-O0
R11
!s100 1onk`Saf?1^F`F8dOSR@B2
!i10b 1
Emem_stage
R19
R13
R1
R2
R3
R4
Z31 8MEM_stage.vhd
Z32 FMEM_stage.vhd
l0
L8
VQS;D`6eKS01nl`<J2fE[R3
R7
32
Z33 !s108 1619046807.597000
Z34 !s90 -reportprogress|300|MEM_stage.vhd|
Z35 !s107 MEM_stage.vhd|
o-O0
R11
!s100 4;4nNWhJ>Ge;ZZ8dchhg?0
!i10b 1
Abehavior
R13
R1
R2
R3
DEx4 work 9 mem_stage 0 22 QS;D`6eKS01nl`<J2fE[R3
l46
L36
V05G2SK`CBZ3DG5egK52=S2
R7
32
R33
R34
R35
o-O0
R11
!s100 S[X]WLSL`l6]P:205HVkm0
!i10b 1
Epipelined_processor
Z36 w1619045232
R1
R2
R3
R4
Z37 8pipelined_processor.vhd
Z38 Fpipelined_processor.vhd
l0
L5
V1e>ihYbE1M=N`@;DLSH9d3
!s100 =cjD;d[N>h8fj6F;SJQPG2
R7
32
!i10b 1
Z39 !s108 1619046808.375000
Z40 !s90 -reportprogress|300|pipelined_processor.vhd|
Z41 !s107 pipelined_processor.vhd|
o-O0
R11
Abehavior
R1
R2
R3
Z42 DEx4 work 19 pipelined_processor 0 22 1e>ihYbE1M=N`@;DLSH9d3
l108
L9
Z43 V_[NDWZnL[2[gaz@oV4Z[T2
Z44 !s100 S^@dWfI>9TnD6m>Xz__;g3
R7
32
!i10b 1
R39
R40
R41
o-O0
R11
Ewb_stage
R25
R1
R2
R3
R4
Z45 8WB_stage.vhd
Z46 FWB_stage.vhd
l0
L5
V>VFKjMn4F^Nj_=T2AI[KG2
R7
32
Z47 !s108 1619046807.997000
Z48 !s90 -reportprogress|300|WB_stage.vhd|
Z49 !s107 WB_stage.vhd|
o-O0
R11
!s100 5jmOVVkU^nk8DoK1Q2LU81
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 8 wb_stage 0 22 >VFKjMn4F^Nj_=T2AI[KG2
l28
L24
V3VCj5fcj4X1On^F8QFgZb2
!s100 gf]oAEJAN4MPeW3X[[[OX1
R7
32
R47
R48
R49
o-O0
R11
!i10b 1
